# app-code-test

./: README.md
android/CodeTest/: build.gradle
android/CodeTest/app/: build.gradle
android/CodeTest/app/src/main/: AndroidManifest.xml
android/CodeTest/app/src/main/java/com/codetest/: CodeTestApplication.kt
android/CodeTest/app/src/main/java/com/codetest/main/: KeyUtil.kt  LocationHelper.kt  WeatherForecastActivity.kt
android/CodeTest/app/src/main/java/com/codetest/main/api/: LocationApiService.kt
android/CodeTest/app/src/main/java/com/codetest/main/data/api/: KeyUtil.kt  LocationApiService.kt
android/CodeTest/app/src/main/java/com/codetest/main/data/model/: Location.kt  LocationApiModel.kt
android/CodeTest/app/src/main/java/com/codetest/main/data/repository/: LocationMapper.kt  LocationRepository.kt
android/CodeTest/app/src/main/java/com/codetest/main/di/: AppModule.kt
android/CodeTest/app/src/main/java/com/codetest/main/domain/: LocationModel.kt
android/CodeTest/app/src/main/java/com/codetest/main/ui/: AddLocationState.kt  DeleteLocationState.kt  LocationUI.kt  LocationViewHolder.kt  WeatherForecastActivity.kt  WeatherForecastState.kt  WeatherForecastViewModel.kt
android/CodeTest/app/src/main/java/com/codetest/main/usecase/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetLocationsUseCase.kt
android/CodeTest/app/src/main/java/com/codetest/main/util/: SchedulerProvider.kt  ViewUtil.kt
android/CodeTest/app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  location.xml
android/CodeTest/app/src/main/res/menu/: menu_main.xml
android/CodeTest/app/src/main/res/values/: strings.xml
android/CodeTest/app/src/test/java/com/codetest/main/data/repository/: LocationRepositoryTest.kt
android/CodeTest/app/src/test/java/com/codetest/main/ui/: WeatherForecastViewModelTest.kt
android/CodeTest/app/src/test/java/com/codetest/util/: TestLifecycleOwner.kt  TestSchedulerProvider.kt
android/CodeTest/gradle/wrapper/: gradle-wrapper.properties
