// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.android_gradle_plugin_version = '4.1.3'
    ext.hilt_version = '2.38.1'
    ext.logging_interceptor_version = "4.9.1"
    ext.lifecycle_version = "2.3.1"
    ext.activity_ktx_version = "1.2.3"
    ext.lottie_version = "3.5.0"
    ext.junit_version = "4.13.2"
    ext.mockito_version = "3.6.0"
    ext.mockito_kotlin_version = "2.2.0"
    ext.kotlinx_coroutines_test_version = "1.3.9"
    ext.core_testing_version = "2.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
